[gd_scene load_steps=11 format=3 uid="uid://dobojdk2a4kdt"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_lgw47"]
[ext_resource type="Texture2D" uid="uid://dy2tl37wg52lk" path="res://assets/background/menuBackground.png" id="2_xg3t2"]
[ext_resource type="AudioStream" uid="uid://dss410n04r5m5" path="res://assets/sound/simpleClick.wav" id="3_ow68s"]
[ext_resource type="AudioStream" uid="uid://dvj2f5yy6m0an" path="res://assets/sound/music.mp3" id="3_srj06"]

[sub_resource type="Theme" id="Theme_5gk2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu8as"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcula"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7u33i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hytgb"]

[sub_resource type="Theme" id="Theme_6vv4v"]
Button/colors/font_color = Color(0.556863, 0.556863, 0.556863, 1)
Button/font_sizes/font_size = 25
Button/styles/focus = SubResource("StyleBoxEmpty_fu8as")
Button/styles/hover = SubResource("StyleBoxEmpty_hcula")
Button/styles/normal = SubResource("StyleBoxEmpty_7u33i")
Button/styles/pressed = SubResource("StyleBoxEmpty_hytgb")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgw47")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("2_xg3t2")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="MarginContainer/VBoxContainer"]
stream = ExtResource("3_ow68s")
volume_db = -7.0
bus = &"SFX"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "UNKNOT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Новая игра"

[node name="ContinueGameButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Продолжить игру"

[node name="TutorialButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Обучение"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(276, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_5gk2t")
theme_override_font_sizes/font_size = 30
text = "Настройки"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_6vv4v")
theme_override_font_sizes/font_size = 25
text = "Выход"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_srj06")
volume_db = -15.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContinueGameButton" to="." method="_on_continue_game_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
