[gd_scene load_steps=12 format=3 uid="uid://cx0w5rjjyhxv5"]

[ext_resource type="Script" path="res://Scripts/Players.gd" id="1_xw1e8"]
[ext_resource type="Texture2D" uid="uid://bi6n5s8ckt04" path="res://assets/background/playersBackground.png" id="2_5bds1"]
[ext_resource type="AudioStream" uid="uid://dmo7384pg4kh6" path="res://assets/sound/playersClick.wav" id="3_tc5ug"]
[ext_resource type="AudioStream" uid="uid://dss410n04r5m5" path="res://assets/sound/simpleClick.wav" id="4_ufpio"]

[sub_resource type="SystemFont" id="SystemFont_jmt8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lexi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrusv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aixtm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m24bx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q8oww"]

[sub_resource type="Theme" id="Theme_e0hc2"]
Button/colors/font_color = Color(0.627451, 0.627451, 0.627451, 0.972549)
Button/colors/font_focus_color = Color(1, 1, 1, 0.894118)
Button/styles/disabled = SubResource("StyleBoxEmpty_lexi4")
Button/styles/focus = SubResource("StyleBoxEmpty_vrusv")
Button/styles/hover = SubResource("StyleBoxEmpty_aixtm")
Button/styles/normal = SubResource("StyleBoxEmpty_m24bx")
Button/styles/pressed = SubResource("StyleBoxEmpty_q8oww")

[node name="Players" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xw1e8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -17.0
offset_right = 34.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5bds1")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -302.0
offset_right = 302.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_jmt8p")
theme_override_font_sizes/font_size = 50
text = "КОЛИЧЕСТВО ИГРОКОВ"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="OnePlayer" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "1"

[node name="ThreePlayers" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="TwoPlayers" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2"

[node name="FourPlayers" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "4"

[node name="ChoosePlayersSound" type="AudioStreamPlayer" parent="MarginContainer"]
stream = ExtResource("3_tc5ug")
volume_db = -2.0
bus = &"SFX"

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="MarginContainer"]
stream = ExtResource("4_ufpio")
volume_db = -18.0
bus = &"SFX"

[node name="BackToMenuButton" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_e0hc2")
theme_override_font_sizes/font_size = 25
text = "Назад"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/OnePlayer" to="." method="_on_one_player_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/ThreePlayers" to="." method="_on_three_players_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/TwoPlayers" to="." method="_on_two_players_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/FourPlayers" to="." method="_on_four_players_pressed"]
[connection signal="pressed" from="MarginContainer/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
